apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  labels:
    spring.cloud.kubernetes.secret: "true"
  annotations:
    spring.cloud.kubernetes.secret.apps: "demo-app"
type: Opaque
data:
  secrets.username: bmV3LWJsb2I=
  secrets.password: bmV3LXBhc3N3b3Jk  

